# .env.example
# This file should be configured and renamed to .env

# Discord Configs
TOKEN = ""

# AWS Configs
AWS_INSTANCEID = ""

# AWS Credentials
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

# Machine SSH info
#    if you are on windows, do not double backslash paths
#    i.e. use C:\Users\Foo not C:\\Users\\Foo
SSH_USER = ""
SSH_KEY_PATH = ""